<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xxs"
        android:paddingVertical="@dimen/xxxxs"
        app:cardElevation="@dimen/xxxxxs"
        app:cardCornerRadius="@dimen/xxxxs"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/m">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="@dimen/huge_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/definition"
                android:textSize="@dimen/large_text_size"
                android:layout_marginTop="@dimen/xs"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>